<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Minha Lista de Tarefas</h1>
        <div class="input-container">
            <form id="formTarefa">
                <input type="text" id="entradaTarefa" placeholder="Adicione uma nova tarefa...">
                <button type="submit" id="botaoAdicionar">Adicionar</button>
            </form>
        </div>
        <div class="secoes-tarefas">
            <div class="tarefas-pendentes">
                <h2>Tarefas Pendentes</h2>
                <ul id="listaTarefas"></ul>
            </div>
            <div class="tarefas-concluidas">
                <h2>Tarefas Concluídas</h2>
                <ul id="listaConcluidas"></ul>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
